# Sites
SITE_REGISTER_ENABLED=true
SITE_FEEDBACK_ENABLED=false
SITE_GRAVATAR_ENABLED=false
# Listen
FRONTEND_LISTEN_SSL=false
FRONTEND_LISTEN_HOST=localhost:8000
EVENTS_LISTEN_SSL=false
EVENTS_LISTEN_HOST=taiga-frontend-test-events:8888
BACKEND_LISTEN_SSL=false
BACKEND_LISTEN_HOST=taiga-frontend-test-backend:8080
# Url
BACKEND_MEDIA_URL_NAME=media
BACKEND_STATIC_URL_NAME=static
# Secret
EVENTS_SECRET_KEY=taiga
BACKEND_SECRET_KEY=taiga
# Debug
FRONTEND_DEBUG_ENABLED=true
BACKEND_DEBUG_ENABLED=true
# Daemon
FRONTEND_WORKER_PROC=1
FRONTEND_WORKER_CONN=1024
BACKEND_GUNICORN_WORKER=1
BACKEND_GUNICORN_TIMEOUT=3
BACKEND_CELERY_WORKER=1
BACKEND_CELERY_TIMEOUT=3
# Backend
BACKEND_SERVER_FROM_EMAIL=taiga@localhost
BACKEND_DEFAULT_FROM_EMAIL=noreply@localhost
BACKEND_CELERY_ENABLED=true
# PostgreSQL
POSTGRESQL_USER=taiga
POSTGRESQL_PASS=taiga
POSTGRESQL_HOST=taiga-frontend-test-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=taiga
# RabbitMQ
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_HOST=taiga-frontend-test-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_NAME=taiga
# Redis
REDIS_HOST=taiga-frontend-test-redis
REDIS_PORT=6379
