# vim: set ft=dockerfile :

FROM alpine AS build

MAINTAINER Takumi Takahashi <takumiiinn@gmail.com>

ARG NO_PROXY
ARG FTP_PROXY
ARG HTTP_PROXY
ARG HTTPS_PROXY

COPY taiga-frontend/dist /taiga-frontend
COPY taiga-frontend-conf.json /taiga-frontend/conf.json

RUN rm -f /taiga-frontend/conf.example.json

FROM nginx:alpine

COPY --from=build /taiga-frontend /taiga-frontend
COPY taiga-frontend-nginx.conf /etc/nginx/nginx.conf
COPY taiga-frontend-entrypoint.sh /usr/local/bin/entrypoint.sh

RUN echo Start! \
 && set -ex \
 && apk --update add --no-cache runit \
 && apk del --purge \
 && rm -fr /var/tmp/* \
 && rm -fr /tmp/* \
 && mkdir -p /sv \
 && echo Complete!

WORKDIR /sv
ENTRYPOINT ["entrypoint.sh"]
CMD ["default"]
