# vim: set ft=dockerfile :

FROM ubuntu:xenial

MAINTAINER Takumi Takahashi <takumiiinn@gmail.com>

ARG NO_PROXY
ARG FTP_PROXY
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG UBUNTU_MIRROR="http://jp.archive.ubuntu.com/ubuntu"

COPY taiga-backend /taiga-backend
COPY taiga-backend-local.py /taiga-backend/settings/local.py

RUN echo Start! \
 && set -ex \
 && REQ_PACKAGE="python3 libpq5 zlib1g libjpeg-turbo8 libxslt1.1 libncurses5 libffi6" \
 && BLD_PACKAGE="gcc g++ binutils git python3-setuptools python3-pip python3-dev libpq-dev zlib1g-dev libjpeg-turbo8-dev libxslt1-dev libncurses5-dev libffi-dev" \
 && if [ "x${NO_PROXY}" != "x" ]; then export no_proxy="${NO_PROXY}"; fi \
 && if [ "x${FTP_PROXY}" != "x" ]; then export ftp_proxy="${FTP_PROXY}"; fi \
 && if [ "x${HTTP_PROXY}" != "x" ]; then export http_proxy="${HTTP_PROXY}"; fi \
 && if [ "x${HTTPS_PROXY}" != "x" ]; then export https_proxy="${HTTPS_PROXY}"; fi \
 && echo "deb ${UBUNTU_MIRROR} xenial          main restricted universe multiverse" >  /etc/apt/sources.list \
 && echo "deb ${UBUNTU_MIRROR} xenial-updates  main restricted universe multiverse" >> /etc/apt/sources.list \
 && echo "deb ${UBUNTU_MIRROR} xenial-security main restricted universe multiverse" >> /etc/apt/sources.list \
 && export DEBIAN_FRONTEND="noninteractive" \
 && export DEBIAN_PRIORITY="critical" \
 && export DEBCONF_NONINTERACTIVE_SEEN="true" \
 && apt-get -qq update \
 && apt-get -qq dist-upgrade \
 && apt-get -qq autoremove --purge \
 && apt-get install -y --no-install-recommends ${REQ_PACKAGE} \
 && apt-get install -y --no-install-recommends ${BLD_PACKAGE} \
 && git config --global url."https://".insteadOf git:// \
 && pip3 --no-cache-dir install -r /taiga-backend/requirements.txt \
 && apt-get -qq purge ${BLD_PACKAGE} \
 && apt-get -qq autoremove --purge \
 && apt-get clean autoclean \
 && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* \
 && echo Complete!
