# Sites
SITE_REGISTER="true"
# Frontend - URL
FRONTEND_LISTEN_SSL="false"
FRONTEND_LISTEN_HOST="localhost:8080"
# Backend - URL
BACKEND_LISTEN_SSL="false"
BACKEND_LISTEN_HOST="localhost:8080"
BACKEND_MEDIA_URL_NAME="media"
BACKEND_STATIC_URL_NAME="static"
# Backend - Common
BACKEND_DEBUG="true"
BACKEND_SECRET_KEY="taiga"
BACKEND_SERVER_FROM_EMAIL="taiga@localhost"
BACKEND_DEFAULT_FROM_EMAIL="noreply@localhost"
BACKEND_CELERY_ENABLED="true"
# Backend - Daemon
BACKEND_GUNICORN_WORKER="1"
BACKEND_GUNICORN_TIMEOUT="3"
BACKEND_CELERY_WORKER="3"
BACKEND_CELERY_TIMEOUT="3"
# PostgreSQL
POSTGRESQL_USER="taiga"
POSTGRESQL_PASS="taiga"
POSTGRESQL_HOST="taiga-backend-test-postgres"
POSTGRESQL_PORT="5432"
POSTGRESQL_NAME="taiga"
# RabbitMQ
RABBITMQ_USER="taiga"
RABBITMQ_PASS="taiga"
RABBITMQ_HOST="taiga-backend-test-rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_NAME="taiga"
# Redis
REDIS_HOST="taiga-backend-test-redis"
REDIS_PORT="6379"
